/* Gallery.css */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .image-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .modal img {
    width: 100%;
    height: 600px;
    border-radius: 8px;
  }
  
  .description {
    margin-top: 10px;
    font-size: 18px;
    font-style: italic;
    color: white;
    text-align: center;
  }
  
  /* Stilovi za mobilne ureÄ‘aje */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  
    .modal {
      max-width: 90%;
      max-height: 90%;
    }
  
    .modal img {
      width: 90%;
    }
  }
  